<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="fr" class="no-js ie ie6" dir="ltr"> <![endif]-->
<!--[if IE 7 ]>    <html lang="fr" class="no-js ie ie7" dir="ltr"> <![endif]-->
<!--[if IE 8 ]>    <html lang="fr" class="no-js ie ie8" dir="ltr"> <![endif]-->
<!--[if IE 9 ]>    <html lang="fr" class="no-js ie ie9" dir="ltr"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="fr" class="no-js" dir="ltr"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <title>Erreur 404 - La page n’est pas disponible
 - Service-Public.fr</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--  métadonnées -->
  <meta name="description" content="Erreur 404 - La page n'existe pas ou n'a pas été trouvé" />

  <!-- Fav and touch icons -->
  <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/static-error/img/favicon/favicon.ico" />
  <!--[if IE]>
  <link rel="shortcut icon" href="/static-error/img/favicon/favicon.ico" />
  <![endif]-->
  <!-- Optional: Android & iPhone-->
  <link rel="apple-touch-icon-precomposed" href="/static-error/img/favicon/favicon-152.png" />
  <!-- Optional: IE10 Tile.-->
  <meta name="msapplication-TileColor" content="#b91d47" />
  <meta name="msapplication-TileImage" content="/static-error/img/favicon/favicon-144.png" />
  <!-- Optional: ipads, androids, iphones, ...-->
  <link rel="apple-touch-icon" sizes="152x152" href="/static-error/img/favicon/favicon-152.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/static-error/img/favicon/favicon-144.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/static-error/img/favicon/favicon-120.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/static-error/img/favicon/favicon-114.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/static-error/img/favicon/favicon-72.png" />
  <link rel="apple-touch-icon" href="/static-error/img/favicon/favicon-57.png" />

  <!-- test svg, js, font-face disponibility -->
  <script src="/static-error/js/top/modernizr.js"></script>

  <!-- Styles -->
  <link href="/static-error/css/404.css" rel="stylesheet" />
  <link href="/static-error/css/orejime.css" rel="stylesheet" />
  <link href="/static-error/css/dsfr-prefixe.css" rel="stylesheet" />
</head>

<body>

<noscript>
  <p class="text-center text-danger">Javascript est desactivé dans votre navigateur.</p>
</noscript>

<!--[if lt IE 11]>
<div class="browsehappy">
  <div class="container">
    <p>Savez-vous que votre navigateur est obsolète ?</p>
    <p>Pour naviguer de la manière la plus satisfaisante sur le Web, nous vous recommandons de procéder à une <a href="http://windows.microsoft.com/ie">mise à jour de votre navigateur</a>.<br>Vous pouvez aussi <a href="http://browsehappy.com/">essayer d’autres navigateurs web populaires</a>.</p>
  </div>
</div>
<![endif]-->

<div id="outer-wrap"><div id="inner-wrap">

  <header class="banner" role="banner">

    <div class="nav-top">
      <div class="container">

        <nav class="nav-top-main" role="navigation" aria-label="menu principal">
          <ul><li class="nav-top-part"><a href="https://www.service-public.fr" class="active"><strong>Particuliers</strong></a></li>
            <li class="nav-top-pro"><a href="https://www.service-public.fr/professionnels-entreprises">Pro<span>fessionnels</span></a></li>
            <li class="nav-top-asso"><a href="https://www.service-public.fr/associations">Asso<span>ciations</span></a></li>
            <li class="nav-top-annuaire"><a href="https://lannuaire.service-public.fr/">Annuaire<span> de l’administration</span></a></li>
          </ul>
        </nav>

      </div><!-- container -->
    </div>

    <div class="container container-logo">
      <div class="logo">
        <img class="img-marianne" src="/static-error/img/republique-francaise.png" alt="République Française" width="150" height="130" />
        <a href="https://www.service-public.fr">
          <img class="img-sce-public" src="/static-error/img/service-public.png" alt="Accueil Service-Public.fr" width="250" height="130" />
        </a>
      </div>
    </div><!-- container -->

  </header>


  <main class="main" id="main" role="main">
    <div class="container main-container">

      <div class="article text-zoom page-error">

      <h1 class="title-section">Erreur 404</h1>

<div class="clearfix" style="margin-bottom:2em;">
    <h2 class="title-404">Oups ! <small>La page n’existe pas ou n’est pas disponible.</small></h2>
    <p>Nous vous invitons à :</p>
    <ul class="list-arrow">
      <li><a href="https://www.service-public.fr">Retourner sur la page d’accueil</a></li>
      <li><a href="https://www.service-public.fr/particuliers/actualites">Découvrir toutes nos actualités</a></li>
      <li><a href="https://lannuaire.service-public.fr/">Faire une recherche dans l’annuaire de l’administration</a></li>
    </ul>

</div>

      </div>

    </div><!-- container -->
  </main>

  <div class="dsfr">
    <footer class="fr-footer" role="contentinfo">
        <div class="fr-footer__top"
       data-test="footerDsfr"><div class="fr-container"><div class="fr-grid-row fr-grid-row--start fr-grid-row--gutters" role="list"><div class="fr-col-xs-12 fr-col-sm-6 fr-col-md-4" role="listitem"><div class="fr-footer__top-cat">Nos engagements</div><ul class="fr-footer__top-list"><li><a class="fr-footer__top-link"
                     href="/P10002" data-xiti-name="Footer::Engagements_et_qualite::Particuliers::null" data-xiti-type="navigation">Engagements et qualité</a></li><li><a class="fr-footer__top-link"
                     href="/P10004" data-xiti-name="Footer::Mise_à_disposition_des_donnees::Particuliers::null" data-xiti-type="navigation">Mise à disposition des données</a></li><li><a class="fr-footer__top-link"
                     href="/D10000" data-xiti-name="Footer::Partenaires::Particuliers::null" data-xiti-type="navigation">Partenaires</a></li><li><a class="fr-footer__top-link"
                     href="/D10001" data-xiti-name="Footer::Co-marquage::Particuliers::null" data-xiti-type="navigation">Co-marquage</a></li><li><a class="fr-footer__top-link"
     rel="noopener noreferrer"
     target="_self"
     href="https://www.service-public.fr/particuliers/vos-questions/allo-service-public/"
     data-xiti-name="Footer::3939_Allo_Service_Public::Particuliers::null" data-xiti-type="exit">3939 Allo Service Public</a></li></ul></div><div class="fr-col-xs-12 fr-col-sm-6 fr-col-md-4" role="listitem"><div class="fr-footer__top-cat">Nous connaître</div><ul class="fr-footer__top-list"><li><a class="fr-footer__top-link"
                     href="/D10002" data-xiti-name="Footer::À_propos::Particuliers::null" data-xiti-type="navigation">À propos</a></li><li><a class="fr-footer__top-link"
                     href="/D10003" data-xiti-name="Footer::Aide::Particuliers::null" data-xiti-type="navigation">Aide</a></li><li><a class="fr-footer__top-link"
                     href="/P10017" data-xiti-name="Footer::Contact::Particuliers::null" data-xiti-type="navigation">Contact</a></li></ul></div></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"><p class="fr-logo">République <br>Française</p></div><div class="fr-footer__content"><p class="fr-footer__content-desc">Service Public vous informe et vous oriente vers les services qui permettent de connaître vos obligations, d'exercer vos droits et de faire vos démarches du quotidien.</p><p class="fr-footer__content-desc"><span>Il est édité par la </span><a href="https://www.dila.premier-ministre.gouv.fr/" rel="noopener noreferrer" target="_blank" title="Direction de l'information légale et administrative - Nouvelle fenêtre" data-xiti-name="Footer::Direction_de_l_information_legale_et_administrative::Particuliers::null" data-xiti-type="exit">Direction de l’information légale et administrative</a> et réalisé en partenariat avec les administrations nationales et locales.
        </p><ul class="fr-footer__content-list"><li><a class="fr-footer__content-link"
     rel="noopener noreferrer"
     target="_blank"
     href="https://www.legifrance.gouv.fr/"
     title="legifrance.gouv.fr - Nouvelle fenêtre" data-xiti-name="Footer::legifrance.gouv.fr::Particuliers::null" data-xiti-type="exit">legifrance.gouv.fr</a></li><li><a class="fr-footer__content-link"
     rel="noopener noreferrer"
     target="_blank"
     href="https://www.gouvernement.fr/"
     title="gouvernement.fr - Nouvelle fenêtre" data-xiti-name="Footer::gouvernement.fr::Particuliers::null" data-xiti-type="exit">gouvernement.fr</a></li><li><a class="fr-footer__content-link"
     rel="noopener noreferrer"
     target="_blank"
     href="https://www.data.gouv.fr/"
     title="data.gouv.fr - Nouvelle fenêtre" data-xiti-name="Footer::data.gouv.fr::Particuliers::null" data-xiti-type="exit">data.gouv.fr</a></li></ul></div></div><div class="fr-footer__partners"><div class="fr-footer__partners-title fr-text--bold" role="heading" aria-level="2">Nos partenaires</div><div class="fr-footer__partners-logos"><div class="fr-footer__partners-main"><a class="footer__partners-link" href="https://europa.eu/youreurope/index.htm#en" title="Your Europe - europa.eu - Nouvelle fenêtre" target="_blank" data-xiti-name="Footer::Your_Europe::Particuliers::null" data-xiti-type="exit"><img src="/static-error/img/logo-your-europe.svg" class="fr-footer__logo fr-responsive-img" alt="Your Europe"></a></div><div class="fr-footer__partners-sub"><ul><li><a class="fr-footer__partners-link" href="https://www.vie-publique.fr/" title="Vie publique, au cœur du débat public - vie-publique.fr - Nouvelle fenêtre" target="_blank" data-xiti-name="Footer::Vie_Publique::Particuliers::null" data-xiti-type="exit"><img src="/static-error/img/logo-VP.svg" class="fr-footer__logo fr-responsive-img" alt="Vie publique, au cœur du débat public"></a></li></ul></div></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a class="fr-footer__bottom-link"
                 href="/P10003" data-xiti-name="Footer::Plan_du_site::Particuliers::null" data-xiti-type="navigation">Plan du site</a></li><li class="fr-footer__bottom-item"><a class="fr-footer__bottom-link"
                 href="/P10000" data-xiti-name="Footer::Accessibilite_:_totalement_conforme::Particuliers::null" data-xiti-type="navigation">Accessibilité : totalement conforme</a></li><li class="fr-footer__bottom-item"><a class="fr-footer__bottom-link"
                 href="/P10125" data-xiti-name="Footer::Accessibilite_des_services_en_ligne::Particuliers::null" data-xiti-type="navigation">Accessibilité des services en ligne</a></li><li class="fr-footer__bottom-item"><a class="fr-footer__bottom-link"
                 href="/P10025" data-xiti-name="Footer::Mentions_legales::Particuliers::null" data-xiti-type="navigation">Mentions légales</a></li><li class="fr-footer__bottom-item"><a class="fr-footer__bottom-link"
                 href="/P10001" data-xiti-name="Footer::Donnees_personnelles_et_securite::Particuliers::null" data-xiti-type="navigation">Données personnelles et sécurité</a></li><li class="fr-footer__bottom-item"><a class="fr-footer__bottom-link"
                 href="/P10050" data-xiti-name="Footer::Conditions_generales_d&#39;utilisation::Particuliers::null" data-xiti-type="navigation">Conditions générales d'utilisation</a></li><li class="fr-footer__bottom-item"><a class="fr-footer__bottom-link"
                 target="_blank" rel="noopener noreferrer"
                 href="https://www.service-public.fr/P10001"
                 title="Gestion des cookies" data-xiti-name="Footer::Gestion_des_cookies::Particuliers::null" data-xiti-type="exit">Gestion des cookies</a></li></ul><div class="fr-footer__bottom-copy"><p><span>Sauf mention contraire, tous les textes de ce site sont sous </span><a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" rel="noopener noreferrer" target="_blank" title="licence etalab-2.0 - nouvelle fenêtre">licence etalab-2.0</a></p></div></div></div>
    </footer>
  </div>

</div>
</div>
</body>
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="/static-error/js/ie/html5shiv.min.js"></script>
  <script src="/static-error/js/ie/respond.min.js"></script>
  <![endif]-->
  <!-- jQuery -->
  <script src="/static-error/js/jquery/jquery-1.11.2.min.js"></script>

  <!-- Marquage Xiti (PROD) -->
  <script src="/static-error/js/xiti/smarttag.js"></script>
  <script src="/static-error/js/google/analytics.js"></script>

  <!-- RGPD  -->
  <script type="text/javascript">
    if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
        document.write('<script src="/static-error/js/ie/polyfill.min.js"><\/script>');
  </script>
  <script src="/static-error/js/orejime/orejime.js"></script>
  <script src="/static-error/js/orejime/configRgpd.js"></script>

  <script inline="javascript">
    window['disable-google-analytics-property-name'] = 'ga-disable-' + 'UA-58964926-3';
  </script>

  <script type="opt-in" data-type="application/javascript" data-name="google-analytics">
          $(window).load(function(){
                   /**chargement google Analytics*/
                 ga('create', 'UA-58964926-1', 'auto');
                 ga('send', 'pageview');
				});
  </script>

  <script type="opt-in" data-type="application/javascript" data-name="at-internet">
    $(window).load(function(){
      var tag = new ATInternet.Tracker.Tag({
        "secure": true,
        "site": '564113',
        "log": 'logc406',
        "logSSL": 'logs1406'
      });

      tag.page.set({
        name: 'BadRequest_400',
        customObject: {
          chapter1: 'Erreur',
          chapter2: '',
          chapter3: '',
          chapter4: '',
          chapter5: '',
          chapter6: '',
          chapter7: '',
          chapter8: '',
          chapter9: '',
          chapter10: '',
          section: 'erreur',
          typepage: 'erreur',
          arbotypepage: 'erreur',
          idcontenu: ''
        }
      });

      tag.dispatch();

    });

  </script>
</html>
